The Project 6 consists of four files:
lexer.l, parser.y, jmm-types.h, symantic-analysis.c, symantic-analysis.h, jmm.c and a Makefile

lexer.l:
Defines all tokens including keywords, numbers, boolean, and string literals. It is used as input to flex, which generates a file lexer.c that contains the c code for the lexer. The lexer recognizes each token and returns a corresponding id against each token. The ids are generated in a header file using the bison tool using the 'bison -d -o <out> <in>' command. This header file is then used in the lexer for the ids.

jmm-types.h:
defines the types used in parsing including Abstract Syntax Tree (AST) and the symbol table structures

parser.y:
This file contains the types of tokens, AST management functions, Symbol table management function, the grammar definition and actions against grammar nodes, the error handling functions, and a main().

The logic is implemented against each grammar rule. The parser generates an AST and prints the AST on the console. No semantics are checked at this stage.

symantic-analysis.c and symantic-analysis.h
These files contain semantic checking. It traverses the AST in an in-order fashion. It traverses the AST in two passes. In the first pass, a global symbol table is generated while looking for duplicate symbol definitions. The second pass uses the global symbol table and adds local symbol tables in each scope. It checks for the given 15 semantic errors and prints appropriate error messages. The main function starts by creating entries for predefined functions in the AST. This way, we don't need to put special checks in function calls and the types for the predefined functions can be tested just like other functions.

jmm.c:
This file has its own main. It calls Lexical analyser, parser, symantic analyser and code generator in a linear fashion.  The generated code is emmitted to the standard out. 

All provided test cases are passed. A few other test cases are also created and attached with this submission. 


